VITE_GOOGLE_SHEETS_URL=<google-sheets-api-for-get-form-data>
VITE_FIREBASE_API_KEY=<api-key>
VITE_FIREBASE_AUTH_DOMAIN=<auth_domain>
VITE_FIREBASE_PROJECT_ID=<project_id>
VITE_FIREBASE_STORAGE_BUCKET=personal-site-<id>.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=<number>
VITE_FIREBASE_APP_ID=<app_id>
VITE_FIREBASE_MEASUREMENT_ID=<measurement_id>